// Update package.json to include Vercel KV dependency
// Add @vercel/kv to dependencies and adjust scripts

{
  "name": "portfolio-cms",
  "version": "1.0.0",
  "description": "Express-based CMS with smart caching and Vercel KV storage",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod",
    "build": "echo 'No build needed for Vercel'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "cms",
    "vercel",
    "kv",
    "cache",
    "serverless"
  ],
  "author": "kuhandran",
  "license": "ISC",
  "dependencies": {
    "@vercel/kv": "^0.2.4",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^33.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
